body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#90MainFloor{
	position: absolute;
}

.90MainFloorPlan{
	position: relative;
	left: 70px;
	top: 100px;

}

.90MainNorth{
	position: relative;
	left: 70px;
	top: 100px;
	color: black;
	width: 100px;
	height: 100px;
}